<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts_models.MainActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentAdmin"
                android:layout_width="match_parent"
                android:layout_height="622dp"
                tools:layout="@layout/fragment_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="?attr/colorPrimaryVariant"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnLogin"
                    style="@style/MyImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/login"
                    android:src="@drawable/login"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ImageButton
                    style="@style/MyImageButton"
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/register"
                    android:src="@drawable/register" />

                <ImageButton
                    style="@style/MyImageButton"
                    android:id="@+id/btnRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/recovery"
                    android:src="@drawable/recovery" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>